# LearningAndroid

./: .gitignore  build.gradle  conf  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/it/localhost/app/mobile/learningandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: omdpapi.xml  recipepuppyapi.xml
app/src/main/java/it/localhost/app/mobile/learningandroid/: App.java  ServerSyncService.java
app/src/main/java/it/localhost/app/mobile/learningandroid/dagger/components/: AppComponent.java
app/src/main/java/it/localhost/app/mobile/learningandroid/dagger/modules/: ActivityBuilderModule.java  AppModule.java
app/src/main/java/it/localhost/app/mobile/learningandroid/data/: ApiJsonPlaceholderEndpoint.java  ApiService.java  JsoupTask.java  LoggerInterceptor.java  ResultCallback.java  ServiceGenerator.java
app/src/main/java/it/localhost/app/mobile/learningandroid/data/model/: Address.java  Comment.java  CommentEntity.java  Company.java  ComplexEventMessage.java  Contact.java  Day.java  EntityBase.java  EventMessage.java  GenericAuthResult.java  Geo.java  Hour.java  Movie.java  Photo.java  Post.java  Recipe.java  RootMovie.java  RootRecipe.java  Task.java  Todo.java  User.java  UserStory.java
app/src/main/java/it/localhost/app/mobile/learningandroid/helper/: CustomListIterable.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LoginType.java  OnStartDragListener.java  SharedPrefs.java  SimpleItemTouchHelperCallback.java
app/src/main/java/it/localhost/app/mobile/learningandroid/helper/login/: AdminStrategy.java  BottomSheetFactory.java  ClassicStrategy.java  EditBottomSheet.java  EmptyDecorator.java  GoogleFirebaseStrategy.java  IBottomSheet.java  IBundleCallback.java  ILoginStrategy.java  ISimpleCallback.java  LengthEmptyDecorator.java  LoginDecorator.java  LoginType.java  ShareBottomSheet.java  SocialStrategy.java
app/src/main/java/it/localhost/app/mobile/learningandroid/repository/: CommentRepository.java  IRepository.java  LocalDbHelper.java  Mapper.java  Specification.java  SqlLiteBaseRepository.java  SqlSpecification.java
app/src/main/java/it/localhost/app/mobile/learningandroid/repository/specification/: ListCommentSqlSpecification.java  ListCommentSqlSpecificationBuilder.java  Specification.java  SqlQuery.java  SqlSpecification.java
app/src/main/java/it/localhost/app/mobile/learningandroid/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/it/localhost/app/mobile/learningandroid/ui/DTO/: CommentDTO.java  CommentMap.java
app/src/main/java/it/localhost/app/mobile/learningandroid/ui/activity/: AnnotationActivity.java  AsyncTaskLoaderActivity.java  BaseActivity.java  CloudActivity.java  CollapsingActivity.java  ConcurrencyActivity.java  ConstraintActivity.java  ContactsListActivity.java  CustomViewActivity.java  DaggerActivity.java  DifferentRowActivity.java  JsoupActivity.java  LithoActivity.java  MainActivity.java  NestedScrollActivity.java  PatternsActivity.java  PercentActivity.java  ProtoBufActivity.java  PubSubActivity.java  RealmActivity.java  RecyclerActivity.java  RecyclerCardActivity.java  RecyclerDragActivity.java  RecyclerExpandActivity.java  RecyclerPhotoActivity.java  RecyclerStickyActivity.java  RecyclerViewActivity.java  ReflectionActivity.java  RetrofitActivity.java  RxActivity.java  ServerSyncActivity.java  SplashActivity.java  XMLBindingActivity.java
app/src/main/java/it/localhost/app/mobile/learningandroid/ui/adapter/: CommentsAdapter.java  (+16 more)
app/src/main/java/it/localhost/app/mobile/learningandroid/util/: Constants.java  DataManager.java  GsonRequest.java  MyAppGlideModule.java  NetworkStateManager.java  VolleySingleton.java
app/src/main/proto/: sample.proto
app/src/main/res/layout/: activity_annotation.xml  activity_asynctaskloader.xml  activity_cloud.xml  activity_collapsing.xml  activity_constraint.xml  activity_constraint_weight.xml  activity_contactslist.xml  activity_customview.xml  activity_differentrow.xml  activity_jsoup.xml  activity_main.xml  activity_nestedscroll.xml  activity_percent.xml  activity_pubsub.xml  activity_realm.xml  activity_recycler_card.xml  activity_recycler_card_done.xml  activity_recycler_card_wip.xml  activity_recycler_drag.xml  activity_recycler_drag_row.xml  activity_recycler_row.xml  activity_recycler_view.xml  activity_reflection.xml  activity_retrofit.xml  activity_rx.xml  activity_xmlbinding.xml  content_annotation.xml  content_collapsing.xml  emptyview.xml  fragment_annotation.xml  fragment_asynctaskloader.xml  fragment_concurrency.xml  fragment_patterns.xml  fragment_patternsrepository.xml  fragment_patternstrategy.xml  fragment_pubsub_bottom.xml  fragment_pubsub_top.xml  fragment_realmdetails.xml  fragment_realmlist.xml  fragment_rx_main.xml  (+14 more)
app/src/main/res/menu/: menu_annotation.xml  menu_collapsing.xml  menu_realm.xml  menu_recycler_drag.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/localhost/app/mobile/learningandroid/: ExampleUnitTest.java
application/: build.gradle
application/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/java/it/localhost/app/mobile/learningandroid/instant/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/test/java/it/localhost/app/mobile/learningandroid/instant/: ExampleUnitTest.java
weathercard/: build.gradle
weathercard/gradle/wrapper/: gradle-wrapper.properties
weathercard/src/main/: AndroidManifest.xml
weathercard/src/main/java/it/localhost/app/mobile/weathercard/: WeatherCardView.java
weathercard/src/main/java/it/localhost/app/mobile/weathercard/view/: WeatherCardView.java
weathercard/src/main/res/layout/: layout_weathercard.xml
weathercard/src/main/res/values/: attrs.xml  strings.xml
(+42 files in other folders)
