// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:4.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        // Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android plugin 3.0.0 or higher.
        google()
    }
}

plugins {
//    id "me.tatarka.retrolambda" version "3.7.0"
    id "net.ltgt.errorprone" version "0.0.13"
    id "ru.vyarus.animalsniffer" version "1.4.2"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
//        maven {
//            url "https://maven.google.com"
//
//        }
        google()
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26
    supportVersion = "26.0.2"
    retrofitVersion = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
