// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.6.0"
    id "net.ltgt.errorprone" version "0.0.11"
    id "ru.vyarus.animalsniffer" version "1.3.0"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"

        }
//        google()
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    buildToolsVersion = "26.0.1"
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26
    supportVersion = "26.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
