apply plugin: 'com.android.application'
//apply plugin: 'net.ltgt.errorprone'
apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality.gradle'

repositories {
    flatDir {
        dirs '../rve/'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "it.localhost.app.mobile.learningandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // SUPPORT
    def supportVersion = rootProject.ext.supportVersion
    implementation 'com.android.support:support-v4:' + supportVersion
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation 'com.android.support:cardview-v7:' + supportVersion
    implementation 'com.android.support:percent:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support:support-annotations:' + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // DAGGER
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
//    compile 'com.google.dagger:dagger-android:2.x'
    implementation 'com.google.dagger:dagger-android-support:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'

    // PARSING
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.21'
//    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    implementation('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    // NETWORK
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // IMAGE LOADING
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // ANNOTATION
    annotationProcessor 'org.androidannotations:androidannotations:4.3.1'
    implementation 'org.androidannotations:androidannotations-api:4.3.1'

    // PARCELER
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    // WIDGETS
    implementation 'com.thoughtbot:expandablerecyclerview:1.1'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.2'

    // BUS
    implementation 'org.greenrobot:eventbus:3.0.0'

    // REALM
    implementation 'io.realm:android-adapters:2.1.1'

    // LITHO
    implementation 'com.facebook.litho:litho-core:0.11.0'
    implementation 'com.facebook.litho:litho-widget:0.11.0'
    implementation 'com.facebook.soloader:soloader:0.2.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.11.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.11.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.akaita.java:rxjava2-debug:1.2.1'

    implementation project(':weathercard')

    // RECYCLERVIEW EXTENSION
    implementation(name: 'Animations-release', ext: 'aar')
    implementation(name: 'ClickListeners-release', ext: 'aar')
    implementation(name: 'Dividers-release', ext: 'aar')
    implementation(name: 'DragDrop-release', ext: 'aar')
    implementation(name: 'Flippers-release', ext: 'aar')
    implementation(name: 'PinchZoom-release', ext: 'aar')
    implementation(name: 'Selectors-release', ext: 'aar')
    implementation(name: 'StickyHeaders-release', ext: 'aar')

    // PLAY SERVICES - FIREBASE
    implementation 'com.google.android.gms:play-services-base:' + rootProject.ext.playServicesVersion
    implementation 'com.google.firebase:firebase-core:' + rootProject.ext.playServicesVersion
    implementation 'com.google.firebase:firebase-messaging:' + rootProject.ext.playServicesVersion
    implementation 'com.google.firebase:firebase-auth:' + rootProject.ext.playServicesVersion

    // BOLTS
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
}

// LEAVE ME AT THE BOTTOM!
apply plugin: 'com.google.gms.google-services'