apply plugin: 'com.android.application'
//apply plugin: 'net.ltgt.errorprone'
apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality.gradle'

repositories {
    flatDir {
        dirs '../rve/'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "it.localhost.app.mobile.learningandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // SUPPORT
    def supportVersion = rootProject.ext.supportVersion
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.android.support:percent:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:support-annotations:' + supportVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // DAGGER
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
//    compile 'com.google.dagger:dagger-android:2.x'
    compile 'com.google.dagger:dagger-android-support:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'

    // PARSING
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.21'
//    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    // NETWORK
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion

    // GSON
    compile 'com.google.code.gson:gson:2.8.2'

    // IMAGE LOADING
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'

    // ANNOTATION
    annotationProcessor 'org.androidannotations:androidannotations:4.3.1'
    compile 'org.androidannotations:androidannotations-api:4.3.1'

    // PARCELER
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    // WIDGETS
    compile 'com.thoughtbot:expandablerecyclerview:1.1'
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.2'

    // BUS
    compile 'org.greenrobot:eventbus:3.0.0'

    // REALM
    compile 'io.realm:android-adapters:2.1.1'

    // LITHO
    compile 'com.facebook.litho:litho-core:0.6.0'
    compile 'com.facebook.litho:litho-widget:0.4.1'
    compile 'com.facebook.soloader:soloader:0.2.0'
    provided 'com.facebook.litho:litho-annotations:0.6.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.4.1'

    // RX
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.akaita.java:rxjava2-debug:1.2.1'

    compile project(':weathercard')

    // RECYCLERVIEW EXTENSION
    compile(name: 'Animations-release', ext: 'aar')
    compile(name: 'ClickListeners-release', ext: 'aar')
    compile(name: 'Dividers-release', ext: 'aar')
    compile(name: 'DragDrop-release', ext: 'aar')
    compile(name: 'Flippers-release', ext: 'aar')
    compile(name: 'PinchZoom-release', ext: 'aar')
    compile(name: 'Selectors-release', ext: 'aar')
    compile(name: 'StickyHeaders-release', ext: 'aar')
}
