<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/add" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="ID"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_userstory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_padding_half"
        android:layout_marginStart="@dimen/activity_padding_half"
        android:layout_toEndOf="@id/et_id"
        android:layout_toLeftOf="@id/bt_add"
        android:layout_toRightOf="@id/et_id"
        android:layout_toStartOf="@id/bt_add"
        android:hint="Name of the user story..."
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_userstory"
        android:layout_marginTop="@dimen/activity_padding"
        tools:text="@string/lorem_intro" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sv_container"
        android:layout_below="@id/tv_results"
        tools:listitem="@layout/row_realm_userstory" />

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_padding_half"
        android:background="@color/green_4">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>