<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pubsub_button_title" />

    <fragment
        android:id="@+id/fragTop"
        android:name="it.localhost.app.mobile.learningandroid.ui.fragment.PubSubTopFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_pubsub_top" />

    <fragment
        android:id="@+id/fragBottom"
        android:name="it.localhost.app.mobile.learningandroid.ui.fragment.PubSubBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_pubsub_bottom" />
</LinearLayout>