<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:padding="@dimen/activity_padding">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_userstory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_padding_half"
            android:layout_marginStart="@dimen/activity_padding_half"
            android:layout_weight="1"
            android:hint="Name of the user story..."
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_add"
        android:padding="@dimen/activity_padding"
        tools:text="@string/lorem_intro" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sv_container"
        android:layout_below="@id/tv_results"
        android:padding="@dimen/activity_padding"
        tools:listitem="@layout/row_realm_userstory" />

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_4"
        android:padding="@dimen/activity_padding">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>