<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="it.localhost.app.mobile.learningandroid.ui.fragment.PatternsFragment">

</ListView>
